<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>guitarlavka email</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abhaya+Libre:wght@700&family=Doppio+One&family=Taprom&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #a1a0a3;
      font-size: 14px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */

  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Doppio One' ,sans-serif, Arial, Helvetica; background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- HEADER -->
        <tr>
          <td bgcolor="#131218" style="background-color: #131218;">
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
              <tbody>
                <tr>
                  <td width="50%" align="left" style="padding: 5px 0 5px 10px;">
                    <a href="https://guitarlavka.ru" target="_blank" rel="noopener noreferrer">
                      <img src="./images/orange-logo.png" alt="Логотип магазина «Гитарная Лавка»" border="0"
                        width="100">
                    </a>
                  </td>
                  <td width="50%" align="right" style="padding: 5px 10px 5px 0;">
                    <p
                      style="Margin: 0; font-size: 12px; font-family: 'Doppio One', Helvetica, Arial, 'Hiragino Kaku Gothic Pro', 'Hiragino Kaku Gothic Pro W3', sans-serif; color: #a1a0a3; vertical-align: middle; text-align: right;">
                      Музыкальный магазин
                      <br>
                      «Гитарная Лавка»
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- / HEADER -->
        <!-- BANNER -->
        <tr>
          <td bgcolor="#1C2533;" style="background-color: #1C2533;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <a href="https://guitarlavka.ru/gitaryi/akusticheskaya-gitara-kepma-g1-ga" target="_blank"
                      rel="noopener noreferrer">
                      <img src="./images/banner-2.jpg" alt="Баннер" border="0">
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- / BANNER -->
        <!-- INTRO -->

        <!-- / INTRO -->
        <!-- OFFER -->

        <!-- / OFFER -->
        <!-- FOOTER -->
        <tr>
          <td bgcolor="#131218" style="background-color: #131218;">
            <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
              <tbody>
                <tr>
                  <td width="50%" align="left" style="padding: 5px 0 5px 10px;">
                    <a href="https://guitarlavka.ru" target="_blank" rel="noopener noreferrer">
                      <img src="./images/white-logo.png" alt="Логотип магазина «Гитарная Лавка»" border="0" width="100">
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#131218"
            style="padding: 10px 10px 10px 10px; width: 100%; font-size: 0; background-color: #131218;"
            class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
              <tr>
                <td align="left" valign="top" width="170">
                <![endif]-->
            <div style="display: inline-block; max-width: 187px; min-width: 170px; vertical-align: top; width: 100%;"
              class="mobile-wrapper">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="width: 100%; max-width: 170px;" class="max-width">
                <tbody>
                  <tr>
                    <td align="left" valign="top"
                      style="padding: 0 0 25px 0; font-size: 14px; line-height: 18px; font-family: 'ABeeZee', 'Doppio One', Helvetica, Arial, 'Hiragino Kaku Gothic Pro', 'Hiragino Kaku Gothic Pro W3', sans-serif;">
                      <h2
                        style="font-size: 14px; line-height: 16px; font-weight: normal; color: #ffffff; margin: 0 0 5px 0; padding: 0 0 2px 0; border-bottom: 2px solid #d87700;">
                        КАТАЛОГ</h2>
                      <a href="https://guitarlavka.ru/gitaryi" target="_blank"
                        style="color: #a1a0a3; text-decoration: none">Гитары</a>
                      <br>
                      <a href="https://guitarlavka.ru/ukulele" target="_blank"
                        style="color: #a1a0a3; text-decoration: none">Укулеле</a>
                      <br>
                      <a href="https://guitarlavka.ru/aksessuaryi" target="_blank"
                        style="color: #a1a0a3; text-decoration: none">Аксесcуары</a>
                      <br>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
              <td width="8" style="font-size: 1px;">&nbsp;</td>
              <td align="left" valign="top" width="170">
            <![endif]-->
            <div style="display: inline-block; max-width: 187px; min-width: 170px; vertical-align: top; width: 100%;"
              class="mobile-wrapper">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="width: 100%; max-width: 170px;" class="max-width">
                <tbody>
                  <tr>
                    <td align="left" valign="top"
                      style="padding: 0 0 25px 0; font-size: 14px; line-height: 18px; font-family: 'ABeeZee', 'Doppio One', Helvetica, Arial, 'Hiragino Kaku Gothic Pro', 'Hiragino Kaku Gothic Pro W3', sans-serif;">
                      <h2
                        style="font-size: 14px; line-height: 16px; font-weight: normal; color: #ffffff; margin: 0 0 5px 0; padding: 0 0 2px 0; border-bottom: 2px solid #d87700;">
                        СЕРВИС</h2>
                      <a href="https://guitarlavka.ru/o-nas/metodyi-oplatyi" target="_blank"
                        style="color: #a1a0a3; text-decoration: none">Оплата</a>
                      <br>
                      <a href="https://guitarlavka.ru/o-nas/garantii" target="_blank"
                        style="color: #a1a0a3; text-decoration: none">Гарантия</a>
                      <br>
                      <a href="https://guitarlavka.ru/dostavka" target="_blank"
                        style="color: #a1a0a3; text-decoration: none">Доставка</a>
                      <br>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                  <td width="8" style="font-size: 1px;">&nbsp;</td>
                  <td align="left" valign="top" width="170">
                  <![endif]-->
            <div style="display: inline-block; max-width: 187px; min-width: 170px; vertical-align: top; width: 100%;"
              class="mobile-wrapper">
              <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="width: 100%; max-width: 170px; float: right;" class="max-width">
                <tbody>
                  <tr>
                    <td align="left" valign="top"
                      style="padding: 0 0 25px 0; font-size: 14px; line-height: 18px; font-family: 'ABeeZee', 'Doppio One', Helvetica, Arial, 'Hiragino Kaku Gothic Pro', 'Hiragino Kaku Gothic Pro W3', sans-serif;">
                      <h2
                        style="font-size: 14px; line-height: 16px; font-weight: normal; color: #ffffff; margin: 0 0 5px 0; padding: 0 0 2px 0; border-bottom: 2px solid #d87700;">
                        УСЛУГИ</h2>
                      <a href="https://guitarlavka.ru/uslugi/remont-gitar" target="_blank"
                        style="color: #a1a0a3; text-decoration: none">Ремонт</a>
                      <br>
                      <a href="https://guitarlavka.ru/#" target="_blank"
                        style="color: #a1a0a3; text-decoration: none">Онлайн подбор</a>
                      <br>
                      <a href="https://guitarlavka.ru/uslugi/obuchenie-igryi-na-gitare" target="_blank"
                        style="color: #a1a0a3; text-decoration: none">Обучение</a>
                      <br>
                      <a href="https://guitarlavka.ru/#" target="_blank"
                        style="color: #a1a0a3; text-decoration: none">Комиссионка</a>
                      <br>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- / FOOTER -->


      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>
